{
  "name": "node-todos-mongo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "blaine richardson",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon server/server",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.3"
  },
  "devDependencies": {
    "expect": "^22.1.0",
    "mocha": "^5.0.0",
    "nodemon": "^1.14.12",
    "supertest": "^3.0.0"
  }
}
