{
  "name": "node-todos-mongo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "blaine richardson",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon server/server"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.3"
  }
}
